<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [

	'confirm_logout'			=> 'Are you sure you want to log out',
	'confirm_removing'			=> 'Confirm removing',
	'confirm_remove'			=> 'Are you sure you want to remove this',
	'welcome'					=> 'Welcome',
	'hi'			    		=> 'Hello',
	'sign_in'					=> 'Sign in',
	'confirm_password'			=> 'Confirm password',
	'the_same'					=> 'The same as above',
	'forgot_password'			=> 'Forgot password',
	'forgot_password_no'		=> "Don't forget your password",
	'stay_signed_in'			=> 'Stay Signed in',
	'e_mail'					=> 'E-mail',
	'password'					=> 'Password',
	'success'		    		=> 'Success',
	'error'						=> 'Error',
	'dashboard'					=> 'Dashboard',
	'success_login'				=> 'Going to dashboard',
	'error_login'				=> 'User does not exist or password wrong',
	'add_user'					=> 'Add user',
	'name'						=> 'Name',
	'role'						=> 'Roles',
	'chose_role'	    		=> 'Choose role',
	'email'						=> 'Email',
	'status'					=> 'Status',
	'registered'				=> 'Registered',
	'action'					=> 'Action',
	'active'					=> 'Active',
	'disable'					=> 'Disable',
	'description'				=> 'Description',
	'discount'		    		=> 'Discount',
	'add'						=> 'Add',
	'edit'						=> 'Edit',
	'delete'					=> 'Delete',
	'id'						=> 'ID',
	'show'						=> 'Show',
	'quantity'					=> 'Quantity',
	'change_password'			=> 'Change password',
	'cancel'					=> 'Cancel',
	'back'						=> 'Back',
	'select_payment'			=> 'Select payment',
	'add_new_payment'			=> 'Add new payment',
	'available_power'			=> 'Available Power',
	'property_type'				=> 'Property type',
	'annual_volume'				=> 'Annual Volume',
	'select_month'				=> 'Select month',
	'provider'					=> 'Provider',
	'providers'					=> 'Provider',
	'add_provider'				=> 'Add Provider',
	'request_type'				=> 'Request type',
	'close_window'				=> 'Close Window',
	'close'						=> 'Close',
	'initial_data'				=> 'Initial data',
	'personal_data'				=> 'Personal data',
	'payment_method'			=> 'Payment method',
	'status_modified_successfully'=> 'Status modified successfully',
	'something_went_wrong'		=> 'Something went wrong',
	'annual_consuption'			=> 'Annual consumption',
	'select_district'			=> 'Select district',
	'brand_name'				=> 'Brand name',
	'select_brand_name'			=> 'Select brand name',
	'code_fiscal_piva'			=> 'Code fiscal / P.Iva',
	'filter'					=> 'Filter',

    // Users
    'user'              		=> 'User',
    'users'             		=> 'Users',
    'first_name'        		=> 'First name',
    'last_name'         		=> 'Last name',
    'role_name'         		=> 'Role name',
    'phone'             		=> 'Phone',
    'mobile'            		=> 'Mobile',
    'fax'               		=> 'Fax',
    'photo'             		=> 'Photo',
    'client'            		=> 'Client',
    'clients'           		=> 'Clients',
    'date_birth'        		=> 'Birth date',
    'number'            		=> 'Number',
    'address_number'    		=> 'Address number',
    'fraction'          		=> 'Fraction',
    'address_fraction'  		=> 'Address fraction',
    'common'            		=> 'Common',
    'address_common'    		=> 'Address common',
    'address'           		=> 'Address',
    'postal_code'       		=> 'Postal code',
    'province'          		=> 'Province',
    'installer'          		=> 'Installer',
    'business_name'     		=> 'Business name',
    'legal_representative'  	=> 'Legal representative',
    'administrative_advisor'	=> 'Administrative advisor',
    'registered_office' 		=> 'Registered office',
    'code_fiscal'       		=> 'Code fiscal',
    'client_type'       		=> 'Client type',
    'create'           			=> 'Create',
    'created'           		=> 'Created',
    'username'          		=> 'Username',
    'contact_info'      		=> 'Contact info',
	'city'						=> 'City',
	'cities'					=> 'Cities',
	'district'					=> 'District',
	'districts'					=> 'Districts',
	'gender'					=> 'Gender',
	'select_gender'				=> 'Select gender',
	'male'						=> 'Male',
	'female'					=> 'Female',
	'agent'						=> 'Agent',
	'select_client_category'	=> 'Select client category',
	'select_agent'				=> 'Select Agent',
	'edit_profile'				=> 'Edit profile',
	'add_client'				=> 'Add Client',
	'add_contract'				=> 'Add Contract',
	'signing_date'				=> 'Signing date',
	'contract_deadline'			=> 'Contract deadline',
	'withdraw'					=> 'Withdraw',
	'month_withdraw'			=> 'Month Withdraw',
	'automatic_renewal'			=> 'Automatic renewal',
	'select_vat'				=> 'Select VAT',
	'send_mode'					=> 'Send mode',
	'select_send_mode'			=> 'Select send mode',
	'name_or_company'			=> 'Name or Company',
	'surname'					=> 'Surname',
	'at'						=> 'At',
	'select_document'			=> 'Select document',
	'document'					=> 'Document',
	'note'						=> 'Note',
	'contract_created_date'						=> 'Contract created date',

    // Offers
    'offer'						=> 'Offer',
    'offers'					=> 'Offers',
    'gas'						=> 'Gas',
    'light'						=> 'Light',
    'cash'						=> 'Cash',
    'pun'						=> 'PUN',
    'puns'						=> 'PUN',
    'month'             		=> 'Month',
    'months'             		=> 'Months',
    'price_light'       		=> 'Price light',
    'price_gas'         		=> 'Price gas',
	'light_f1'					=> 'Light F1',
	'light_f2'					=> 'Light F2',
	'light_f3'					=> 'Light F3',
	'cte'						=> 'CTE',
	'ctes'						=> 'CTE\'s',
	'select_cte'				=> 'Select CTE',
	'pod'						=> 'POD',
	'pods'						=> 'PODS',
	'pdr'						=> 'PDR',
	'pdrs'						=> 'PDRS',
	'pdc'						=> 'PDC',
	'pdcs'						=> 'PDCS',
	'dug'						=> 'DUG',
	'dugs'						=> 'DUG\'s',
	'vat'						=> 'VAT',
	'vats'						=> 'VATS',
	'add_cte'					=> 'Add CTE',
	'add_offer'					=> 'Add Offer',
	'add_pun'					=> 'Add PUN',
	'commercial_offer'			=> 'Commercial Offer',
	'tax'						=> 'Tax',
	'taxes'						=> 'Taxes',
	'select_tax'				=> 'Select tax',
	'edit_cte'					=> 'Edit CTE',
	'edit_offer'				=> 'Edit offer',
	'payment'					=> 'Payment',
	'payments'					=> 'Payments',
	'select_pun'				=> 'Select PUN',
	'voltage'					=> 'Voltage',
	'select_offer'				=> 'Select Offer',
	'select_property_type'		=> 'Select property type',
	'market_origin'				=> 'Market origin',
	'use_code'					=> 'Use Code',
	'current_supplier'			=> 'Current Supplier',
	'supposed_activation_date'	=> 'Supposed Activation Date',
	'use_destination'			=> 'Use destination',
	'select_use_destination'	=> 'Select use destination',
	'clients_management'		=> 'Clients Management',
	'create_contract'			=> 'Create Contract',
	'ctes_management'			=> 'CTE\'s Management',
	'create_cte'				=> 'Create cte',
	'offers_management'			=> 'Offers Management',
	'pun_management'			=> 'PUN Management',
	'users_management'			=> 'Users Management',
	'select_request_type'		=> 'Select request type',
	'civic_number'				=> 'Civic number',
	'payment_name'				=> 'Payment name',
	'select_payment_method'		=> 'Select payment method',
	'select_commercial_offer'	=> 'Select payment method',
	'serial_counter'			=> 'Serial counter',
	'billing_email'				=> 'Billing email',
	'billing_send_mode'			=> 'Billing send mode',
	'edit_client'				=> 'Edit client',
	'choose_company'		    => 'Choose company',
	'management'		        => 'Management',

	

	// Months
	'january'					=> 'January',
	'february'					=> 'February',
	'march'						=> 'March',
	'april'						=> 'April',
	'may'						=> 'May',
	'june'						=> 'June',
	'july'						=> 'July',
	'august'					=> 'August',
	'september'					=> 'September',
	'october'					=> 'October',
	'november'					=> 'November',
	'december'					=> 'December',

	// Validation
	'password_required'						=> 'Password required',
	'password_confirm_required'				=> 'Password confirm required',
	'the_same'								=> 'The same as above required',
	'select_client_type'					=> 'Select client type',
	'payment_required'						=> 'Payment required',
	'code_fiscal_required'					=> 'Code fiscal required',
	'need_at_least_1_payment_method'		=> 'Need at least 1 Payment method',
	'need_to_register_at_least_1_provider'	=> 'Need to register at least 1 Provider',
	'name_required'							=> 'Name required',
	'first_name_required'					=> 'First name required',
	'last_name_required'					=> 'Last name required',
	'email_required'						=> 'E - mail required',
	'email_invalid'							=> 'E - mail invalid',


	

	// Offer Type
	'offer_type'							=> 'Offer Type',
	'offer_type_management'					=> 'Offer Type Management',
	'add_offer_type'						=> 'Add Offer Type',
	'update_offer_type'						=> 'Edit Offer Type',
	'registration'							=> 'Registration',
	'select_role'=>'Select Role',
	'Bank Card number'=>'Bank Card number',
	'CVC'=>'CVC',
	'client_price'=>'Spent mone',
	'price'=>'Price',
	'title'=>'Title',
	'stock'=>'In stock',
	'amount'=>'Amount',
	'select_clients'=>'Select Clients',
	'Valid to'=>'Valid to',
	'send'=>'Send',
	'title_form'=>'Dentist Booking Form',
	'option_procedure'=>'Choose a procedure',
	'option_doctor'=>'Choose a doctor',
	'option_date'=>'Check doctor availability',
	'option_name'=>'Your name ,surname',
	'option_number'=>'Your Phone number',
	'option_email'=>'Your Email',
	'option_textarea'=>'Some comments here',
	'add_doctor' => 'Add Doctor',
	'type_procedure' =>'Type Procedure',
	'doctor_management'=> 'Doctor Management',
	'doctor'=> 'Doctor',
	'edit_doctor'=> 'Edit Doctor',
	'booking'=> 'Booking',
	'bookings_management'=> 'Bookings Management',
	'client_name'=> 'Client Name',
	'client_email'=> 'Client Email',
	'client_phone'=> 'Client Phone',
	'client_comment'=> 'Client Note',
	'add_book'=>'Book Now'
	
];
